<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="HOME"/>
        <item
            android:id="@+id/sales"
            android:title="SALES" />
        <item
            android:id="@+id/purchases"
            android:title="PURCHASES" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customer"
            android:title="RECIEVABLE" />
        <item
            android:id="@+id/supplier"
            android:title="PAYABLE" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cash"
            android:title="CASH" />
        <item
            android:id="@+id/bank1"
            android:title="BANK" />
        <item
            android:id="@+id/comselect"
            android:title="CHANGE COMPANY" />
        <item
            android:id="@+id/TDSREC"
            android:title="TDS RECIEVABLE" />
        <item
            android:id="@+id/GOODS"
            android:title="GOODS" />
        <item
            android:id="@+id/OUTPUT"
            android:title="OUTPUT SERVICES" />
    </group>
    <!--Search view widget as item in menu-->

</menu>