<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="HOME"/>
        <item
            android:id="@+id/summary"
            android:title="SUMMARY" />
        <item
            android:id="@+id/updatepricelist"
            android:title="UPDATE PRICELIST" />
        <item
            android:id="@+id/addsalesrecord"
            android:title="UPDATE SALES RECORD" />
        <item
            android:id="@+id/purchaseaddition"
            android:title="ADD PURCHASE" />
        <item
            android:id="@+id/udhaar"
            android:title="UDHAAR" />
        <item
            android:id="@+id/checkUdhaar"
            android:title="CHECK UDHAAR" />
        <item
            android:id="@+id/viewStock"
            android:title="VIEW STOCK" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/purchasedetail"
            android:title="PURCHASE DETAILS" />

    </group>

    <!--Search view widget as item in menu-->

</menu>